<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qihang</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>event-processing-engine</artifactId>
    <name>event-processing-engine</name>
    <description>事件处理引擎</description>
    <packaging>pom</packaging>

    <!-- 子模块 -->
    <modules>
            <module>event-processing-engine-server</module>
            <module>event-processing-engine-dao</module>
            <module>event-processing-engine-common</module>
            <module>event-processing-engine-manager</module>
            <module>event-processing-engine-service</module>
            <module>event-processing-engine-domain</module>
            <module>event-processing-engine-api</module>
    </modules>

    <properties>
        <micrometer.version>1.3.1</micrometer.version>
        <jmockdata.version>4.2.0</jmockdata.version>
        <common.version>0.0.1</common.version>
        <module.version>0.0.1</module.version>
        <mapstruct.version>1.6.3</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--模块依赖-->
            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>event-processing-engine-api</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>event-processing-engine-common</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>event-processing-engine-domain</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>event-processing-engine-dao</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>event-processing-engine-manager</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>event-processing-engine-service</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>event-processing-engine-server</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>common-constant</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>common-utils</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>common-log</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>common-api</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>scrm-api</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!--nacos配置 start-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>0.2.7</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>1.2.0</version>
            </dependency>


            <!--nacos配置 end-->

            <!-- <dependency>
                 <groupId>com.baomidou</groupId>
                 <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                 <version>3.0.0</version>
             </dependency>-->


            <!--<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>2.2.6</version>
            </dependency>-->
            <!-- <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi</artifactId>
                 <version>4.0.0</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-ooxml-schemas</artifactId>
                 <version>4.0.0</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-ooxml</artifactId>
                 <version>4.0.0</version>
             </dependency>-->

            <!--解决依赖冲突-->
            <!-- 该包影响swiger -->
            <!-- <dependency>
                 <groupId>io.springfox</groupId>
                 <artifactId>springfox-spring-web</artifactId>
                 <version>2.9.2</version>
             </dependency>-->
            <!-- 该包影响mybatis-plus/pagehelper -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>2.1.11</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>io.prometheus</groupId>-->
            <!--                <artifactId>simpleclient</artifactId>-->
            <!--                <version>0.7.0</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.25.0-GA</version>
            </dependency>
            <!--依赖父-->
            <!--<dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.0.1</version>
            </dependency>-->
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bean</artifactId>
                <version>5.0.13</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.sentry/sentry -->
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry</artifactId>
                <version>5.0.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.sentry/sentry-logback -->
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-logback</artifactId>
                <version>5.0.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
            <!--升个级 避免 跟poi冲突 不用父的版本-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>2.2.10</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.6.3</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.6.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version> <!-- 使用最新的稳定版 -->
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.19.0</version> <!-- 确保与 log4j-core 版本匹配 -->
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- hutool 依赖父 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

    </dependencies>


</project>